# NextAuth
NEXTAUTH_URL=https://plannerum-mvp.vercel.app
NEXTAUTH_SECRET=oL1gIVfgeb4wI12uBxpQOde0AyFDlgPy3C4BBb29+K4=

# Supabase (для чату)
NEXT_PUBLIC_SUPABASE_URL=https://kflrsxdvxfeadyjjeica.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_IuDOljy0dzz9TLFOf72I3w_lzVCcwQBsb_secret_6A4F3jRiAudSFYZDSy2pKw_Ocpr2Cng
